<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="v4j-qp-10l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--AlarmClock-->
        <scene sceneID="g8k-SD-UMI">
            <objects>
                <viewController title="AlarmClock" modalTransitionStyle="flipHorizontal" id="wxr-pK-W86" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nI7-tB-5wm"/>
                        <viewControllerLayoutGuide type="bottom" id="On2-HU-j7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcS-mH-Rv0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pON-hr-wUi">
                                <rect key="frame" x="-6" y="355" width="790" height="314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="175"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="May" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEW-hW-BtI">
                                <rect key="frame" x="319" y="65" width="243" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tue 27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-Le-8aD">
                                <rect key="frame" x="5" y="56" width="319" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-Eu-MrZ">
                                <rect key="frame" x="463" y="63" width="285" height="152"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ud-XN-x6u">
                                <rect key="frame" x="575" y="754" width="134" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="95"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wOp-RZ-H9M"/>
                    <navigationItem key="navigationItem" title="Clock" id="ZyV-Uc-YXi">
                        <barButtonItem key="rightBarButtonItem" image="write-7.png" id="w1S-vp-p21">
                            <connections>
                                <segue destination="1cE-PM-dmd" kind="popover" identifier="popover" popoverAnchorBarButtonItem="w1S-vp-p21" id="SHX-Ym-ceM">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="dayLabel" destination="sfc-Le-8aD" id="NSR-eZ-j3U"/>
                        <outlet property="label" destination="pON-hr-wUi" id="ESb-RP-o1x"/>
                        <outlet property="monthLabel" destination="LEW-hW-BtI" id="9OM-Ec-g8e"/>
                        <outlet property="secLabel" destination="6ud-XN-x6u" id="3MQ-dm-J1Y"/>
                        <outlet property="yearLabel" destination="p5e-Eu-MrZ" id="nWC-IJ-fOR"/>
                        <segue destination="4nE-ih-sq9" kind="modal" identifier="segueLandscape" modalTransitionStyle="flipHorizontal" id="K0N-vV-CtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28s-wo-5TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-696"/>
        </scene>
        <!--Clock-->
        <scene sceneID="KZs-h0-LNq">
            <objects>
                <navigationController definesPresentationContext="YES" id="5YN-S7-Daw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clock" image="clock-7.png" id="640-1S-DBk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRr-AT-OpF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wxr-pK-W86" kind="relationship" relationship="rootViewController" id="tOg-sC-to8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM3-9e-rWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="-451"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="4Qu-lL-I2J">
            <objects>
                <tabBarController definesPresentationContext="YES" id="v4j-qp-10l" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aFS-mh-qXU">
                        <barButtonItem key="rightBarButtonItem" title="Preferences" id="54D-3Q-N7A"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zhA-4m-JDQ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5YN-S7-Daw" kind="relationship" relationship="viewControllers" id="Osi-LJ-Wh4"/>
                        <segue destination="Fcb-Pj-fdJ" kind="relationship" relationship="viewControllers" id="xdd-A1-msU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v0-Nr-Gnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1854" y="892"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="q8u-QY-yxD">
            <objects>
                <tableViewController id="yV1-JW-0Nh" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zYD-xu-4J8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dmH-jd-MI6">
                                <rect key="frame" x="0.0" y="86" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="dmH-jd-MI6" id="JUc-u7-hsq">
                                    <rect key="frame" x="0.0" y="0.0" width="991" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WKY-VE-f0C" kind="push" id="fKC-a6-Ok1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yV1-JW-0Nh" id="LqM-tY-Bwh"/>
                            <outlet property="delegate" destination="yV1-JW-0Nh" id="Tlq-Ga-NrC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="tvW-cR-erb"/>
                    <navigationItem key="navigationItem" title="Alarms" id="7kQ-sS-X8G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zyv-26-VCY">
                            <connections>
                                <segue destination="QVJ-G7-Hq0" kind="popover" identifier="popover" popoverAnchorBarButtonItem="zyv-26-VCY" id="eoM-Q6-8Fc">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wln-Dc-SbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="1253"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="yKn-HC-L0b">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="WKY-VE-f0C" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQH-8s-cvd"/>
                        <viewControllerLayoutGuide type="bottom" id="THJ-ZZ-ygH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xh7-zK-6lC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-xP-uTF">
                                <rect key="frame" x="-4" y="110" width="772" height="317"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JQp-r0-Dgt">
                                <rect key="frame" x="-4" y="455" width="1032" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="422565128.44524002">
                                    <!--2014-05-23 19:12:08 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="HaF-EB-Qli">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="pEf-Dg-uA2">
                            <connections>
                                <action selector="updateAlarm:" destination="WKY-VE-f0C" id="yw4-7S-mM5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="JQp-r0-Dgt" id="wik-AA-4GK"/>
                        <outlet property="infoDetail" destination="ewb-xP-uTF" id="odv-xf-YPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD0-ee-HDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="2199"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="lgt-SQ-tXx">
            <objects>
                <navigationController definesPresentationContext="YES" id="Fcb-Pj-fdJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarms" image="alarm-7.png" id="EDf-2X-gLS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2c-cu-6fU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yV1-JW-0Nh" kind="relationship" relationship="rootViewController" id="MIc-k9-ihh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mc-8x-eLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="827"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="J7z-Z0-CJj">
            <objects>
                <viewController id="QVJ-G7-Hq0" customClass="AddAlarmController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bK8-rp-68O"/>
                        <viewControllerLayoutGuide type="bottom" id="nip-Ne-2UQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTw-52-8eG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="datePicker" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zGW-xC-ssm">
                                <rect key="frame" x="0.0" y="120" width="1019" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="421520528.37141502">
                                    <!--2014-05-11 17:02:08 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es"/>
                                <connections>
                                    <action selector="datePicker" destination="QVJ-G7-Hq0" eventType="valueChanged" id="Qxr-cT-8FN"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUs-qh-Krw">
                                <rect key="frame" x="478" y="344" width="63" height="30"/>
                                <state key="normal" title="SetAlarm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setAlarm:" destination="QVJ-G7-Hq0" eventType="touchUpInside" id="8kk-Bw-NXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="Drc-nA-1ah">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="smQ-Oi-sca">
                            <connections>
                                <action selector="setAlarm:" destination="QVJ-G7-Hq0" id="Poj-2P-gj4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bSetAlarm" destination="lUs-qh-Krw" id="ILH-pB-VYc"/>
                        <outlet property="datePicker" destination="zGW-xC-ssm" id="3pv-uW-f2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDP-Kx-RIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="925"/>
        </scene>
        <!--AlarmClock-->
        <scene sceneID="Sk6-ep-BgF">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" title="AlarmClock" modalTransitionStyle="flipHorizontal" id="4nE-ih-sq9" customClass="LandscapeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeE-5K-09A"/>
                        <viewControllerLayoutGuide type="bottom" id="LuH-CY-ycd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XqJ-YR-YgW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-6P-dex">
                                <rect key="frame" x="167" y="209" width="571" height="441"/>
                                <fontDescription key="fontDescription" type="system" pointSize="165"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="May" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeS-fC-NEx">
                                <rect key="frame" x="542" y="35" width="154" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tue 27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETP-bz-OvL">
                                <rect key="frame" x="20" y="2" width="347" height="172"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l2-qk-Qx5">
                                <rect key="frame" x="789" y="33" width="178" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv4-zy-2OO">
                                <rect key="frame" x="706" y="306" width="241" height="248"/>
                                <fontDescription key="fontDescription" type="system" pointSize="95"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bdS-zK-9r0"/>
                    <navigationItem key="navigationItem" title="Clock" id="EKJ-xO-D27"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="dayLabel" destination="ETP-bz-OvL" id="Tkt-3s-tzG"/>
                        <outlet property="label" destination="hdh-6P-dex" id="wAl-3V-6FO"/>
                        <outlet property="monthLabel" destination="XeS-fC-NEx" id="84L-z8-h5X"/>
                        <outlet property="secLabel" destination="sv4-zy-2OO" id="88K-yS-UQj"/>
                        <outlet property="yearLabel" destination="5l2-qk-Qx5" id="OP3-H7-u89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDf-2y-n5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-824"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2ui-E7-SM0">
            <objects>
                <tableViewController id="1cE-PM-dmd" customClass="SettingsView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8pO-0o-GeV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Reloj" id="0Ja-sJ-Q6b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="CCK-Cz-SVZ">
                                        <rect key="frame" x="0.0" y="55" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CCK-Cz-SVZ" id="Q6h-0j-v2T">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="EG4-eb-ia5">
                                        <rect key="frame" x="0.0" y="100" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EG4-eb-ia5" id="NyD-W0-bKv">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="V9d-I3-VWd">
                                        <rect key="frame" x="0.0" y="145" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9d-I3-VWd" id="eWy-Eg-xYc">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fuentes" id="Oiw-Xa-Wf2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="SSg-ry-8AI">
                                        <rect key="frame" x="0.0" y="238" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SSg-ry-8AI" id="nDQ-6G-cvj" userLabel="dcdf">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="ilV-LT-6Cw">
                                        <rect key="frame" x="0.0" y="282" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ilV-LT-6Cw" id="gb2-st-YpT">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="477-3n-Mgl">
                                        <rect key="frame" x="0.0" y="326" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="477-3n-Mgl" id="Cyn-rq-ryA">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Color" id="vk8-fh-ffa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="Dec-WN-BBV">
                                        <rect key="frame" x="0.0" y="418" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dec-WN-BBV" id="8DR-8x-jYe">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="fri-BB-xYJ">
                                        <rect key="frame" x="0.0" y="462" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fri-BB-xYJ" id="9Sh-rc-Whe">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="AiK-WE-us3">
                                        <rect key="frame" x="0.0" y="506" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AiK-WE-us3" id="HGd-m9-2mt">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z40-8Y-t5Z">
                                        <rect key="frame" x="0.0" y="550" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z40-8Y-t5Z" id="gs7-SR-QtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sonidos" id="2lg-z0-BMZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="4dX-R0-4us">
                                        <rect key="frame" x="0.0" y="642" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dX-R0-4us" id="Nq6-1p-p0F">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6o-aG-XcJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="162"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="Nge-tw-KR0">
                                        <rect key="frame" x="0.0" y="686" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nge-tw-KR0" id="dPP-qV-tYh">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ErI-7m-2DN">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="162"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="jFu-mw-xyf">
                                        <rect key="frame" x="0.0" y="730" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFu-mw-xyf" id="GXC-pc-eqw">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="867-4z-glu">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="162"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="QKI-DG-LHc">
                                        <rect key="frame" x="0.0" y="774" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKI-DG-LHc" id="SxO-mD-9my">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-jb-aaF">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="162"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1cE-PM-dmd" id="nEy-qu-dap"/>
                            <outlet property="delegate" destination="1cE-PM-dmd" id="uWo-N6-UjS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="write-7.png" id="Bcg-QY-Alv"/>
                    <navigationItem key="navigationItem" title="Settings" id="mVJ-9T-Zhm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryw-E0-C8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm-7.png" width="30" height="30"/>
        <image name="clock-7.png" width="30" height="30"/>
        <image name="write-7.png" width="29" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
